{
  "name": "webcraft",
  "version": "0.5.1",
  "description": "A Minecraft inspired game engine based on WebGL",
  "main": "index.html",
  "keywords": [],
  "author": "djentelmenis",
  "license": "MIT",
  "repository": "https://github.com/djentelmenis/webcraft",
  "scripts": {
    "clean:debug": "rm -rf dist/debug/*",
    "clean:release": "rm -rf dist/release/*",
    "clean": "npm-run-all clean:debug clean:release",
    "build:dev": "parcel app/index.html --out-dir dist/debug",
    "build:prod": "parcel build app/index.html --out-dir dist/release",
    "start": "npm-run-all clean:debug build:dev",
    "build": "npm-run-all lint clean:release build:prod",
    "lint": "eslint . --ext .ts --fix && tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.125.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "typescript": "^4.0.3"
  }
}
